lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=255148225273
and.BundleId=com.HowieCompany.TopDownShooters
proj.classDir=Assets%5cScripts%5cSystem
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e255148225273%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.HowieCompany.TopDownShooters%3c%2fstring%3e%0d%0a++%3c%21--achievement+Test--%3e%0d%0a++%3cstring+name%3d%22achievement_test%22+translatable%3d%22false%22%3eCgkI-eWTwLYHEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+First+Kill--%3e%0d%0a++%3cstring+name%3d%22achievement_first_kill%22+translatable%3d%22false%22%3eCgkI-eWTwLYHEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Noob%21%21%21+(Like+Long)--%3e%0d%0a++%3cstring+name%3d%22achievement_noob_like_long%22+translatable%3d%22false%22%3eCgkI-eWTwLYHEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+10+Kills--%3e%0d%0a++%3cstring+name%3d%22achievement_10_kills%22+translatable%3d%22false%22%3eCgkI-eWTwLYHEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Enemies+Killed--%3e%0d%0a++%3cstring+name%3d%22leaderboard_enemies_killed%22+translatable%3d%22false%22%3eCgkI-eWTwLYHEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Time+Survival--%3e%0d%0a++%3cstring+name%3d%22leaderboard_time_survival%22+translatable%3d%22false%22%3eCgkI-eWTwLYHEAIQCQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=255148225273-tnkomu99v90982hkqqqldep5jm76rl62.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.HowieCompany.TopDownShooters
android.NearbySetupDone=true
